# !/usr/bin/env python

from glob import glob
import shutil
import argparse
from os.path import basename
from os.path import exists
from itertools import groupby
from openbabel import *
from pybel import *
from pyx import *
import numpy as np
import matplotlib.pyplot as plt

####### Description ##############
# This script reads the results sdf files from the docking and
# makes the cluster assigment based on the files generated by the
# k_cluster_fpr. It generates the list of cluster and its likebility
# index and the histogram. 


##### Parser
parser = argparse.ArgumentParser(prog=basename(__file__),
                                 fromfile_prefix_chars='@',
                                 description="Reads the top 500 ligands from the original Docking output-file and assignate to a cluster",
                                 add_help=True)

parser.add_argument("-sdf_files", help="sdf from docking results", default="SDFs" );
parser.add_argument("-single_sdf", nargs="*" );
parser.add_argument("-overwrite", help="overwrite existing plot directories", default=False, action="store_true")
parser.add_argument("-thres", help="Use the cluster definition generated with a tanimoto threshold", required=True )

args = parser.parse_args()

rerank_prefix="reranking_"
backup_prefix="zzz_backup_"

# Probably read it from a file would be better!!!!
if args.single_sdf:
        single_sdf=args.single_sdf
else:
       fsdf = open('%s'%args.sdf_files,'r')
       single_sdf= [line for line in fsdf.readlines()]
       fsdf.close()

for infile in single_sdf:
        mol_freq = {}
        his_data = []
        master_key = []
        inputfile = infile.split('.')[0]
        if args.overwrite and exists( "histogram_docking_%s_%s"%(args.thres,inputfile) ):
                id=0
                new_pic="%s_%05d_%s"%(backup_prefix,id,"histogram_docking_%s_%s"%(args.thres,inputfile))
                while exists( new_pic ):
                        id = id + 1
                        new_pic="%s_%05d_%s"%(backup_prefix,id,"histogram_docking_%s_%s"%(args.thres,inputfile))
                shutil.move( "histogram_docking_%s_%s"%(args.thres,inputfile), new_pic)

        if not exists( "histogram_docking_%s_%s"%(args.thres,inputfile) ):
               input_groupnames= 'k_cluster_output/singletones_%s.txt'%str(args.thres)
               input_file= '%s.sdf'%inputfile
               get_data_from=open('%s'%input_groupnames,'r')
               groups = []
               groupss = []
               group_wg= []
               for line in get_data_from.readlines():
                  if '#' in line:
                    continue
                  else:
                     temp = line.split()
                     if '_' in temp[2]:
                         rename = temp[2].split('_')
                         groupss.append("%s%s%s"%(str(rename[0]),str(rename[1]),str(rename[2])))
                         groups.append(temp[2])
                     else:
                         groups.append(temp[2])
                     group_wg.append(temp[4])
               
               total = 0
               for value in group_wg:
                   total += float(value)
               
               for i in range(len(group_wg)):
                   group_wg[i] = float(group_wg[i])/total
               
               # Generating the variables for storing each group
               for name in groups:
                       exec "group_%s= []" % ( name )
               counter=0
               for molecule in readfile("sdf","sdf_files_results/%s"%(input_file)):
                   if counter > 500:
                      break
                   for name_grp in groups:
                       group_file = open('k_cluster_output/groups_%s/group_%s'%(args.thres,name_grp),'r')
                       for element in group_file.readlines():
                           if molecule.title == element.split()[0]:
                               globals()["group_"+"%s"%name_grp].append(molecule.title)
                               counter += 1
               
               his_data = []
               i = 0
               print inputfile
               for v in groups:
                  his_data.append((len(globals()["group_"+"%s"%v])*1.0/500)/(group_wg[i]))
                  print his_data[i]
                  i += 1
               # Plot the histogram
               width = 0.7 # width of the bar
               ind = np.arange(len(groups)) # position in the x axis for the groups
               plt.bar( ind, his_data, width, color='r')
               plt.title('Histogram after docking.Thres %s. Input %s'%(args.thres,input_file))
               plt.xticks(ind, groups , rotation=45 )
               plt.axis([0, len(groups), 0, (max(his_data)+(max(his_data)/4.))])
               #plt.axis([0, len(groups), 0, 7])
               #plt.text(2, 6, r'an equation: $E=mc^2$', fontsize=15, rotation=45)
               plt.show()
               #plt.savefig('histogram_docking_%s_%s'%(str(args.thres),inputfile),dpi=300,bbox_inches='tight')
        else:
           print "Nothing was done with %s"%input_file
