#!/bin/bash
if [ -f $1 ]
 then
   pro="$1"
   lig="$2"
   forcefild="FORCEFIELD"
   water="tip3p"
   pdb2gmx -f "$pro" -ff "$forcefild" -water "$water" -o gro.gro 

   if [ ! -z "$lig" ] && [ -f "$lig".itp ]
     then
        ./correct_topology.sh "$lig"
        gr_index="15"
   elif [ -z "$lig" ]
     then
        echo "This simulation will not contains a ligand, is that ok?"
        for i in `ls topol_*.itp`; do echo "$i" | sed 's/.itp//g' | awk -F"_" '{ if (NF>1) print $NF}' ; done > itp.list
        gr_index="13"
   else
        echo "There is no "$lig".itp "
        exit
   fi

   if [ -f gro.gro ]
     then
        editconf -f gro.gro -o box.gro -d 1.2 -bt triclinic
        old=`awk 'END{print NR}' topol.top`
     else
        echo "  "
        echo "  "
        echo "HEEEEEEEERRRRRRRRRRRRRRRRRREEEEEEEEEEEEEE"
        echo "This command did not work"
        echo "pdb2gmx -f $pro -ff $forcefild -water $water -o gro.gro"
        exit
     fi
   if [ -f box.gro ]
     then
       genbox -cp box.gro -o sol.gro -p topol.top -cs spc216.gro  
     else
        echo "  "
        echo "  "
        echo "HEEEEEEEERRRRRRRRRRRRRRRRRREEEEEEEEEEEEEE"
        echo "This command did not work"
        echo "editconf -f protein.gro -o box -bt cubic -box 4.0"
        exit
     fi
   if [ -f sol.gro ]
     then
        grompp -f 2_Min_steep.mdp -c sol.gro -p topol.top 
     else
        echo "  "
        echo "  "
        echo "HEEEEEEEERRRRRRRRRRRRRRRRRREEEEEEEEEEEEEE"
        echo "This command did not work"
        echo "genbox -cp box.gro -o sol.gro -p topol.top -cs spc216.gro"
        exit
     fi
   if [ -f topol.tpr ]
    then
     echo "$gr_index" | genion -s topol.tpr -o conf.gro -p topol.top -pname NA -nname CL -conc 0.15 -neutral
     else
        echo "  "
        echo "  "
        echo "HEEEEEEEERRRRRRRRRRRRRRRRRREEEEEEEEEEEEEE"
        echo "This command did not work"
        echo "grompp -f 2_Min_steep.mdp -c sol.gro -p topol.top"
        exit
     fi
   if [ ! -d itps ] ; then mkdir itps ; fi
   if [ -f itp.list ] ; 
      then 
         sed 's/#include \"topol/#include \"itps\/topol/g' topol.top > temp ; mv temp topol.top 
         for i in `cat itp.list`;
             do
#                sed 's/\#include \"posre/\#include \"itps\/posre/g' topol_Protein_chain_"$i".itp > itps/topol_Protein_chain_"$i".itp
                cp topol_Protein_chain_"$i".itp itps/topol_Protein_chain_"$i".itp
                mv posre_Protein_chain_"$i".itp itps/posre_Protein_chain_"$i".itp
             done
      else
         echo "There is no itp.list file. This file is generated by correct_topology.sh"
         echo "Check there to see whats wrong"
         echo "vi correct_topology.sh"
         exit
   fi
   check=`awk 'END{print NR}' topol.top `
   (( expected=$check-$old ))
   if [ 3 == $expected ]
     then
        echo " Everything seems fine"
        echo " In resume"
        ./make_setup_resume.sh
        cat setup.resume
        echo " "
        echo " "
        echo " Ready for Minimization"
        echo " grompp -f 2_Min_steep.mdp -c conf.gro -p topol.top "
        echo "  "
        echo "  "
     else
        echo "  "
        echo "  "
        echo "HEEEEEEEERRRRRRRRRRRRRRRRRREEEEEEEEEEEEEE"
        echo "genion -s topol.tpr -o conf.gro -p topol.top -pname NA -nname CL -conc 0.15 -neutral"
        echo "type \"15\" when ask "
        echo "Also check topol.top file"
     fi
 else
   echo "Protein file no found $1 "
   echo "This scprits setup the system to perform a simulation in gromacs." 
   echo "This scprits runs internaly the correct_topologies.sh, a script " 
   echo "designed to make the requiered changes in the topologies to deal with " 
   echo "the ligand and proteasome chains fragments restrictions. "  
   echo "It also runs a checking script: ./make_setup_resume.sh"
   echo "It takes two arguments the protein.pdb and the ligand name."  
   echo "Example:"
   echo "./1_Setup.sh PROTEIN.pdb LIG_NAME"
  exit
fi
