#!/usr/bin/env python2.6
import numpy as np
import sys

# This script returns a list containing 
# The number of the conf.gro file to use
# the distances between the lig and protein
# and the distance value that the user asked for.
# It takes 1 or 2 arguments.
# First argument is the dist.xvg file generated by g_dist (no headers)
# Second is a single distance value asked for the user.
# if Second argument is not given then, the it return a list in 
# intervals of 1/20. 
# EXEMPLE : gen_pull_distances.py dist.xvg

inf1 = sys.argv[1]
file = open('%s'%inf1,'r').readlines()
distances = []
times = []

for line in file:
  line = line.split() 
  distances.append(float(line[1]))
  times.append(line[0].split('.')[0])
distances = np.array(distances)
times = np.array(times)

values = len(distances)
indices = range(values)

if len(sys.argv) < 3:
  range = distances[values-1]-distances[0]
  interval = range/20.0
  target = []
  jump = distances[0]
  while distances[values-1] >= jump:
        target.append(jump) 
        jump += interval

if len(sys.argv) == 3:
  target = []
  target.append(float(sys.argv[2])+distances[0])

for val in target:
    shift = 1000.000
    counter = 1000
    for i in indices:
        if np.abs(float(val)-distances[i]) < shift:
           shift = float(val)-distances[i]
           counter = i 
    print times[counter], '%.3f'%float(distances[counter]-distances[0]), '%.3f'%float(float(val)-distances[0])
