#!/usr/bin/env python2.7
import sys
import os
import subprocess
import numpy as np
import openbabel as opb
import pybel as pyb
from module_fix_pdb_from_pdbqt import pdbqt2pdb
from read_moles_files import cal_rmsd
import rescoring_2 as resco
import module_read_input as ri
import module_write_output as wo
import module_treat_docking_files as tdf

def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>1 and len(args)<5)
        listofrec = args[0]
        if listofrec == '-h' or listofrec == '-help':
           print " This file creates a rank list of the ligands stored in the CANDIDADES folder as sdfs"
           print " The list in the CANDIDATES folder and the poses in CANDIDATES_sdfs come from "
           print " make_vina_rec_rank_3.py "
           print " This file takes as input the list of receptor candidates to read (the sdf files). "
           print " These lists are then sorted by score and filtered "
           print " It output a file containing a list of ligand information "
           print " Example: ./make_unique_list_V3.py listof.receptors CUToffScore CONSTANTS CUToffLIST"
           print " Example: ./make_unique_list_V3.py listof.receptors 0.70 1,1,1,1,1 1.0 "
           sys.exit() 
        else:
           # Reading the input 
           treshold = float(args[1])                                                         # Score Thershold
           cutoff = float(args[3])                                                           # General list cutoff
           constants_output= [ i for i in args[2].split(',') ]                               # 
           cutoff_output= ''.join(str(cutoff).split('.'))                                         # 
           constants = ri.read_constants(args[2])                                            # Constants that define the weights of the docking descriptor
	   path_to_data = '.'
           store,known_receptors = ri.read_input_unique_list(listofrec,path_to_data,cutoff)  # getting poses in store and the docking info in store_max_values
           # setting the filter # 
           max_values = resco.find_max_values_2(store)                                       # Getting a Vector with the maximun values in each position to make the normalization
           store = resco.filter(store,max_values,treshold,constants)                         # Filtering the ligands. Getting a final list.
           resco.gen_lig_stats(store,'%s_%s'%(cutoff_output,''.join(constants_output)))
           # Identifying uniques ligands and order by `gen_score` instance
           store,final_list,known_receptors = tdf.indentify_uniques_2(store,known_receptors)  # Indentifying the unique ligands. Keeping the info of where (in which pdb) the best pose
           # Writing output file of information
           wo.write_output_bypos_unique_2(cutoff,treshold,final_list,known_receptors,constants_output)                # Writing the results. 

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
