#!/usr/bin/env python2.7
import sys
import os
import numpy as np
import openbabel as opb
import pybel as pyb
from module_read_input import read_input
from module_treat_docking_files import fill_lig_array
from module_treat_docking_files import fill_pos_array
from module_treat_docking_files import manage_sim_lig
from module_write_output import write_output_bylig
from module_write_output import write_output_bypos
from module_write_output import write_output_general_list


def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>0 and len(args)<4)
        rec=args[0]
        if rec == '-h' or rec == '-help' or rec == 'h':
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by get_ordered_results.commands (which comes from gen_get_ordered_results.sh)"
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR  CUTOFF"
           sys.exit() 
        else:
#           freq_cut=int(args[1])
#           le_cut=float(args[2])
           cutoff = float(args[1])                            # Cutoff of posses to accept

           # Reading the input
           bypos,bylig,general_rank = read_input(rec,cutoff)  # Read the file 'ordered_results.names' from the receptor folder
                                                              # The output are the arrays bypos and bylig, which will store the ligands

           write_output_general_list(general_rank)
	   sys.exit()							      
           # Treatment the data
           bypos = fill_pos_array(rec,bypos,general_rank)     # Filling the array of poses to output
           bylig,min_lig = fill_lig_array(bypos,bylig)        # Filling the array of ligands to output
           bylig = manage_sim_lig(bylig)                      # Looking for similar molecules in the final list

           # Writing the output
           cutoff=''.join(str(cutoff).split('.'))
           write_output_bylig(rec,bylig,min_lig,cutoff)       # First writing the ligand list
           write_output_bypos(rec,bylig,bypos,cutoff)         # Secondly writting the ligand poses in a sdf file

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
