#!/usr/bin/env python2.7
import sys
import os
import subprocess
import numpy as np
import openbabel as opb
import pybel as pyb
from module_fix_pdb_from_pdbqt import pdbqt2pdb
from read_moles_files import cal_rmsd
import rescoring as resco
import module_read_input as ri
import module_write_output as wo
import module_treat_docking_files as tdf

def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>0 and len(args)<4)
        listofrec = args[0]
        if listofrec == '-h' or listofrec == '-help':
           print " This file creates a rank list of the ligands stored in the CANDIDADES folder as sdfs"
           print " The list in the CANDIDADES folder and the poses in CANDIDADES_sdfs come from "
           print " make_vina_rec_rank_3.py "
           print " This file takes as input the list of receptor candidates to read (the sdf files). "
           print " These lists are then sorted by score and filtered "
           print " It output a file containing a list of ligand information "
           print " Example: ./make_unique_consensus_selected_V2.py listof.receptors  0.7 1,1,1,1,1,1,1,1,1,1 "
           sys.exit() 
        else:
           treshold = float(args[1])
           constants_output= [ i for i in args[2].split(',') ]
           constants = args[2]
           project = os.getcwd().split('/')[-1]
           method_constat = ri.read_constants_consensus(constants)
           # Reading the input 
	   total_store = []
	   for i in method_constat.keys():
		   path_to_data = '../../%s/analysis/%s'%(i,project)
		   store, store_max_values , known_receptors , threshold_top = ri.read_input_unique_list(listofrec,path_to_data)
		   max_values = resco.find_max_values(store_max_values)                      
		   store = resco.filter(store,max_values,treshold,method_constat[i])
                   total_store = total_store + store

#           total_store,known_receptors,threshold_top = ri.read_input_unique_list_consensus(listofrec,project,method_constat,treshold)
           total_store,final_list,known_receptors = tdf.indentify_uniques(total_store,known_receptors)
           # Writing output file of information
	   wo.write_output_bypos_unique(treshold,final_list,known_receptors,constants_output,threshold_top)

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
