#!/usr/bin/env python2.6
import sys
import os
import numpy as np
import openbabel as opb
import pybel as pyb
from module_fix_pdb_from_pdbqt import pdbqt2pdb
from read_moles_files import cal_rmsd

class Mol_Info():
   def __init__(self,name,intrank,genrank,dock,rmsd='',freq='',simil_dock='',molecule='',ligefi=''):
       self.molecule = molecule
       self.name = name 
       self.intrank = int(intrank) 
       self.genrank = genrank 
       self.dock = float(dock) 
       self.rmsd = int(rmsd) 
       self.freq = freq
       self.ligefi= ligefi
       self.simil_dock= simil_dock

def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>0 and len(args)<4)
        rec=args[0]
        if rec == '-h' or rec == '-help' or rec == 'h':
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by get_ordered_results.commands (which comes from gen_get_ordered_results.sh)"
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_frag.py RECEPTOR"
           sys.exit() 
        else:
#           freq_cut=int(args[1])
#           le_cut=float(args[2])

           # Reading the input
           project = os.getcwd().split('/')[-1]
           toresults = '../../results/%s'%project
           toanalysis = '../../analysis/%s'%project
           infile=open('%s/%s/ordered_results.names'%(toresults,rec),'r').readlines() # read input file 
           number_of_poses = len(infile)                                        # Count the number of poses
           number_of_ligand = int(number_of_poses/10.0)                         # Estimate the number of ligands (each lig has 10 poses)
           cutoff = 0.99                                                        # Cutoff
           out_positions_poses = int(cutoff*number_of_poses)                    # Final number list of poses
           out_positions_ligs = int(cutoff*number_of_ligand)                    # Final number list of ligands
           bypos = range(out_positions_poses)                                   # Final list of poses 
           bylig = range(out_positions_ligs)                                    # Final list of ligands

           # Store the ligands information and ordered by docking value 
           general_rank = [ Mol_Info(line.split()[0],line.split()[1],line.split()[3],line.split()[2], 1000 ) for line in infile ] 
           general_rank = sorted(general_rank, key=lambda ligand: ligand.dock)

           # Filling the array of poses to output
           for i in range(out_positions_poses): 
              lig = general_rank[i]              # Get ligand instance 
              try:                               # Try to open its sdf file. if it fails then create a sdf
                  pyb.readfile("sdf","%s/%s/%s.sdf"%(toresults,rec,lig.name))
              except IOError:
                  os.chdir( '%s/%s'% (toresults,rec) )
                  os.system( 'grep -v BRANCH %s.pdbqt | grep -v ROOT > %s.pdb '%(lig.name,lig.name))
                  pdbqt2pdb(["%s.pdb"%(lig.name),"temp%s.pdb"%(lig.name)] )                  
                  os.system('obabel -ipdb temp%s.pdb -osdf -O%s.sdf'%(lig.name,lig.name))
                  os.system('rm %s.pdb temp%s.pdb'%(lig.name,lig.name))
                  os.chdir( '../%s'%toanalysis )
              lig.genrank = i+1                  # Update the general Ranking
              internal_count = 0
              for obmolecule in pyb.readfile("sdf","%s/%s/%s.sdf"%(toresults,rec,lig.name)):
                  internal_count += 1
                  lig.molecule = obmolecule
                  if internal_count == lig.intrank:  # FIXXED??
                     lig.ligefi = lig.dock/(len(obmolecule.atoms))
                     lig.molecule = obmolecule
                     break
              bypos[i] = lig                                                    # Add to the list by position in ranking

           # Filling the array of ligands to output
           names_in = {}                                                        # To keep track of ligands added to list by ligand
           min_lig = 0                                                          # To store maximun ligand efficiency
           shift = 0
           i = 0
           while i-shift <= out_positions_ligs-1:
               lig = bypos[i]                  
               if min_lig > lig.ligefi:                                        # Update the ligand efficiency maximun value
                  min_lig = lig.ligefi  
               if not lig.name in names_in.keys():                              # If ligand is not in the list 
                    lig.freq = 1 
                    bylig[i-shift] = lig                                        # add it
                    names_in[lig.name] = i-shift                                # add its name to the record
               else:                                                            # if ligand is already in the list 
                    added_molecule = bylig[names_in[lig.name]]                  # Recovering the ligand info from the final list
                    refpose = added_molecule.molecule
                    alterpose = lig.molecule
                    if lig.name == added_molecule.name:
                        poses_rmsd = cal_rmsd(refpose,alterpose)                    # Computing the rmsd between the poses
                        if added_molecule.freq == 1 and added_molecule.rmsd == 1000:# If this is the first time
                            added_molecule.rmsd = 0.0
                        added_molecule.rmsd += poses_rmsd
                        added_molecule.freq += 1
                        shift += 1  
                    else:
                        print "something is weird in filling the ligand\'s output array"
                        print "It is better to stop here and check whats wrong"
                        print "Looking into the while-loop for updateint the bylig array"
                        print "is a nice start to debugging."
                        sys.exit()
               i += 1 

#           for i in bypos: 
#               print_mol_info(i)

           # looking for similar molecules in the final list
           repeated_monitor = 0
           for lig in bylig:    
               if lig.freq > 1:                               
                  lig.rmsd = lig.rmsd/float(lig.freq-1)                          #Averaging the rmsd       
               lig_fpt = lig.molecule.calcfp()                                   
               similar_encountered = 0
               lig.simil_dock = 0
#               for sim in bylig: 
#                 if not sim.name == lig.name:
#                     sim_fpt = sim.molecule.calcfp()
#                     if lig_fpt | sim_fpt > 0.70 and similar_encountered < 6 and not lig_fpt | sim_fpt == 1.0 :    # Tanimoto
#                        lig.simil_dock += sim.dock
#                        similar_encountered += 1
#                     if  lig_fpt | sim_fpt == 1.0:
#                         repeated_monitor += 1
#               if similar_encountered > 0:
#                  lig.simil_dock = float(lig.simil_dock)/float(similar_encountered)

           # Writing the output 
           # First writing the ligand list
           output = open('CANDIDATES/candidates_%s.resultsv3'%rec,'w')
           output_lig_sdf = pyb.Outputfile( "sdf", "CANDIDATES/candidates_lig_%s.sdf"%rec, overwrite=True )          
           for lig in bylig:
#               if lig.freq > freq_cut and le_cut < (lig.ligefi/min_lig) and lig.simil_dock < 0.0 :
                  pdock = '%4.1f'%lig.dock
                  pfreq = '%s'%lig.freq
                  prmsd = '%4.1f'%lig.rmsd
                  psimil_dock = '%4.1f'%lig.simil_dock
                  pligefi = lig.ligefi/min_lig
                  pligefi = '%4.1f'%pligefi
                  line_out ='%-24s %7s %7s %7s %7s %7s'%(lig.name, pdock, pfreq, prmsd, psimil_dock, pligefi)
                  output.write('%s\n'%line_out)
                  lig.molecule.data.clear()
                  lig.molecule.data['dock'] = lig.dock
                  lig.molecule.data['freq'] = lig.freq
                  lig.molecule.data['rmsd'] = lig.rmsd
                  lig.molecule.data['simil_dock'] = lig.simil_dock
                  lig.molecule.data['ligefi'] = lig.ligefi
                  lig.molecule.data['lig_name'] = 'lig_%s'%lig.name.split('_')[1]
                  lig.molecule.data['rec_name'] = 'receptor_%s'%lig.name.split('_')[3]
                  output_lig_sdf.write(lig.molecule)
           output.close()
           output_lig_sdf.close()
           # Secondly writting the ligand poses in a sdf file
           output_sdf = pyb.Outputfile( "sdf", "CANDIDATES_sdfs/candidates_%s.sdf"%rec, overwrite=True )          
           ##### TODO update the ligand information in the bypos array
           for lig in bypos:
               for ref in bylig:
                  if lig.name == ref.name:
                     lig.molecule.data.clear()
                     lig.molecule.data['dock'] = lig.dock
                     lig.molecule.data['freq'] = ref.freq
                     lig.molecule.data['rmsd'] = ref.rmsd
                     lig.molecule.data['simil_dock'] = ref.simil_dock
                     lig.molecule.data['ligefi'] = lig.ligefi
                     lig.molecule.data['lig_name'] = 'lig_%s'%lig.name.split('_')[1]
                     lig.molecule.data['rec_name'] = 'receptor_%s'%lig.name.split('_')[3]
                     output_sdf.write(lig.molecule)
                     break
           output_sdf.close()

           if not repeated_monitor == 0:
               print repeated_monitor

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
