#!/usr/bin/env python2.7
import sys
import os
import numpy as np
import openbabel as opb
import pybel as pyb
from module_read_input import read_input
from module_treat_docking_files import fill_lig_array_2
from module_treat_docking_files import manage_sim_lig_2
from module_write_output import write_output_bylig_2


def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>0 and len(args)<4)
        rec=args[0]
        if rec == '-h' or rec == '-help' or rec == 'h':
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by get_ordered_results.commands (which comes from gen_get_ordered_results.sh)"
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR  CUTOFF"
           sys.exit() 
        else:
           project = os.getcwd().split('/')[-1]
	   path_to_fpt = '../../../tanimoto_matrix/%s/ligand_%s.resume'%(project,project)

           # Reading the input
           general_rank = read_input(rec)           # Read the file 'ordered_results.names' from the receptor folder
                                                    # The output are the arrays bypos and bylig, which will store the ligands
           # Treatment the data
           bylig = fill_lig_array_2(general_rank)          # Filling the array of poses to output
           bylig = manage_sim_lig_2(bylig,path_to_fpt)     # Looking for similar molecules in the final list
           # Writing the output
           write_output_bylig_2(rec,bylig)       # First writing the ligand list

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
