#!/usr/bin/env python2.6
import sys
import os
import numpy as np
import openbabel as opb
import pybel as pyb
from module_fix_pdb_from_pdbqt import pdbqt2pdb
from read_moles_files import cal_rmsd

class Mol_Info():
   def __init__(self,name,intrank,genrank,dock,rmsd='',freq='',simil_dock='',molecule='',ligefi=''):
       self.molecule = molecule
       self.name = name 
       self.intrank = int(intrank) 
       self.genrank = genrank 
       self.dock = float(dock) 
       self.rmsd = int(rmsd) 
       self.freq = freq
       self.ligefi= ligefi

def print_mol_info(mol):
    attrs = vars(mol)
    print ', '.join("%s: %s" % item for item in attrs.items())

def look_mol_in_database(molname,data):
    for lig in data:
        if molname == lig.name: 
           print_mol_info(lig)

#####################################
### Main body of the script  #########
def main(args):
    try:
        assert(len(args)>0 and len(args)<4)
        rec=args[0]
        freq_cut=int(args[1])
        le_cut=float(args[2])
        if rec == '-h' or rec == '-help':
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR FREQ_CUT LE_CUT"
           sys.exit() 
        else:
           infile=open('%s/ordered_results.names'%rec,'r').readlines()               # read input file 
           number_of_poses = len(infile)                       # Count the number of poses
           number_of_ligand = int(number_of_poses/10.0)        # Estimate the number of ligands
           cutoff=0.05                                         # Cutoff
           out_positions_poses = int(cutoff*number_of_poses)   # Final number list of poses
           out_positions_ligs = int(cutoff*number_of_ligand)   # Final number list of ligands
           bypos = range(out_positions_poses)                  # Final list of poses 
           bylig = range(out_positions_ligs)                   # Final list of ligands
           general_rank = [ Mol_Info(line.split()[0],line.split()[1],line.split()[3],line.split()[2], 1000 ) for line in infile ] # Store the ligands and their scores 
           general_rank = sorted(general_rank, key=lambda ligand: ligand.dock) # Ordered
           for i in range(out_positions_poses): 
              lig = general_rank[i]            # Get ligand instance 
              try:                             # Try to open its sdf file. if it fails then create a sdf
                  pyb.readfile("sdf","%s/%s.sdf"%(rec,lig.name))
              except IOError:
                  os.chdir( '%s'%rec )
                  os.system( 'grep -v BRANCH %s.pdbqt | grep -v ROOT > %s.pdb '%(lig.name,lig.name))
                  pdbqt2pdb(["%s.pdb"%(lig.name),"temp%s.pdb"%(lig.name)] )                  
                  os.system('obabel -ipdb temp%s.pdb -osdf -O%s.sdf'%(lig.name,lig.name))
                  os.system('rm %s.pdb temp%s.pdb'%(lig.name,lig.name))
                  os.chdir( '..' )
              lig.genrank = i+1                  # Update the general Ranking
              internal_count = 0
              for obmolecule in pyb.readfile("sdf","%s/%s.sdf"%(rec,lig.name)):
                  internal_count += 1
                  lig.molecule = obmolecule
                  break
#                  if internal_count == lig.intrank:  # FIX THIS IT should be possible to 
#                     lig.molecule = obmolecule
#                     break
              bypos[i] = lig                     # Add to the list by position in ranking
           names_in = {}                          # To keep track of ligands added to list by ligand
           shift = 0
           i = 0
           while i-shift <= out_positions_ligs-1:
               lig = general_rank[i]      
               if not lig.name in names_in.keys():    # If ligand is not in the list 
                    lig.freq = 1 
                    for obmolecule in pyb.readfile("sdf","%s/%s.sdf"%(rec,lig.name)):
                       lig.ligefi = lig.dock/(len(obmolecule.atoms))
                       lig.molecule = obmolecule
                       break                             
                    bylig[i-shift] = lig             # add it
                    names_in[lig.name] = i-shift     # add its name to the record
               else:                                 # if ligand is already in the list 
                    internal_count = 0
                    for molecule in pyb.readfile("sdf","%s/%s.sdf"%(rec,lig.name)): # Read the results files 
                        internal_count += 1                                         # To get the desired pose
                        if internal_count == 1:                                     # Get the reference pose
                           refpose = molecule
                        if internal_count == lig.intrank:                           # Get the another well ranked pose
                           alterpose = molecule 
                    if bylig[names_in[lig.name]].freq == 1 and bylig[names_in[lig.name]].rmsd == 1000: # If this is the first time
                       poses_rmsd = cal_rmsd(refpose,alterpose) 
                       bylig[names_in[lig.name]].rmsd = poses_rmsd
                       bylig[names_in[lig.name]].freq += 1
                       lig.ligefi = lig.dock/(len(obmolecule.atoms))
                    elif bylig[names_in[lig.name]].freq > 1 and not bylig[names_in[lig.name]].rmsd == 1000: # if the rmsd was been computed before
                       poses_rmsd = cal_rmsd(refpose,alterpose) 
                       bylig[names_in[lig.name]].rmsd += poses_rmsd
                       bylig[names_in[lig.name]].freq += 1
                       lig.ligefi = lig.dock/(len(obmolecule.atoms))
                    shift += 1  
               i += 1 
           max_lig = 0
           for lig in bylig:                           # Averageing the rmsd
               if max_lig > lig.ligefi:
                  max_lig = lig.ligefi  
               if lig.freq > 1:
                  lig.rmsd = lig.rmsd/float(lig.freq-1)  
           
#           for i in bypos: 
#               print_mol_info(i)
           for lig in bylig:          # looking for similar molecules
               lig_fpt = lig.molecule.calcfp()
               similar_encountered = 0
               lig.simil_dock = 0 
               for sim in bypos: 
                 if not sim.name == lig.name:
                     sim_fpt = sim.molecule.calcfp()
                     if lig_fpt | sim_fpt > 0.70 and similar_encountered < 6: # Tanimoto
                        lig.simil_dock += sim.dock
                        similar_encountered += 1
               if similar_encountered > 0:
                  lig.simil_dock = float(lig.simil_dock)/float(similar_encountered)
           output = open('candidates_%s.results'%rec,'w')
           for lig in bylig:
#               if lig.freq > freq_cut and le_cut < (lig.ligefi/max_lig) and lig.simil_dock < 0.0 :
                  line_out ='%s %s %s %s %s %s'%(lig.name, lig.dock, lig.freq, lig.rmsd, lig.simil_dock, lig.ligefi/max_lig)
                  output.write('%s\n'%line_out)
           output.close()

    except AssertionError:
           print " This file creates a rank list of the ligands in the input file ordered_results.names"
           print " This comes from the output generated by extract_ranks.commands "
           print " It output two files: \".unique\" and \".bypose\"  "
           print " The file \"bypose\" contains the top 5\% all the poses of the ligands in LIGANDS_LIST"
           print " The file \"unique\" contains the top 5\% all ligands in LIGANDS_LIST (ligand,average score among poses, rmds among poses)"
           print "   The properties assigned to each ligand in this list is computed using all its poses, althougt to get in just the top "
           print "   score is considering."
           print " Example: ./make_vina_rec_rank.py RECEPTOR "
           return 1  # exit on error
    else:
           return 0  # exit errorlessly

if __name__ == '__main__':
    sys.argv.pop(0)
    sys.exit(main(sys.argv))
